.about
  height: 775px
  &-fon
    position: absolute
    max-width: 1140px
    top: -140px
  &-play
    position: relative
    left: 285px
    top: 28px
  & .main-list
    top: -260px
  &-title
    font-size: 86px
    font-family: "Gilroy"
    color: rgb( 255, 255, 255 )
    font-weight: bold
    margin: 0
    line-height: 0.9
    position: relative
    left: 85px
    margin-top: 235px
    & .clasno
      font-family: "Gilroy"
      color: rgb( 255, 255, 255 )
      font-weight: bold
      text-transform: uppercase
  &-description
    margin-top: 36px
    position: relative
    left: 105px
    font-size: 16px
    font-family: "Gilroy"
    line-height: 1.5


