.form
  &-banner
    margin-left: auto
    margin-right: auto
    display: block
    position: relative
    top: -170px
  &-img2
    position: relative
    left: 130px
  &-girls
    position: absolute
    top: -307px
    left: -25px
  &-descr
    position: absolute
    top: 170px
    right: 60px
    font-family: "Gilroy"
    font-weight: bold
    text-transform: uppercase
    text-align: center
  & .main-list
    top: 215px
    position: absolute
  &-img__text1
    position: absolute
    top: -15px
    right: 90px
    z-index: -1
  &-img__text2
    position: relative
    top: -118px
  &-text
    font-family: "Gilroy"
    font-weight: bold
    text-transform: uppercase
    text-align: center
    position: absolute
    left: 170px
    top: 255px
  &-form
    width: 410px
    height: 270px
    position: absolute
    right: 0px
    top: 415px
    & img
      position: absolute
      right: -120px
      top: -50px
    & input
      background: none
      color: #fff
      border: none    
      border-bottom: 2px solid #5327ff
      padding-bottom: 15px
      width: 100%
      margin: auto
      padding-top: 20px
    & .button 
      padding: 25px 20px
      border: none
      border-radius: 50px
      margin-top: 45px 
      background: linear-gradient(180deg, #5327ff 10%, #11aeff 100%)
      box-shadow: 0px 0px 106px 15px rgb( 35, 31, 32 )
      font-size: 22px
      font-family: "Gilroy"
      font-weight: bold
      -webkit-text-fill-color: white
      &:hover
        background: #190b52
        border: 2px solid #11aeff 
        box-shadow: 1px -5px 29px #5327ff
