.header
  height: 92px
  &-logo
    align-items: center
    margin-top: 40px
    &__logo
      margin-right: 30px
    &__city
      width: 188px
      color: #5c5c5c
      font-size: 15px
      font-family: "Gilroy"
      font-weight: bold
      text-transform: uppercase
      -moz-transform: matrix( 1.07027479203596, 0, 0, 1.06939876663156, 0, 0)
      -webkit-transform: matrix( 1.07027479203596, 0, 0, 1.06939876663156, 0, 0)
  &-info
    margin-top: 40px
    &__phone
      & a
        font-size: 30px
        font-family: "Gilroy"
        font-weight: bold
        text-decoration: none
        color: #fff
      & img
        width: 56px
        height: 35px
    &__hours
      display: flex;
      justify-content: center
      font-size: 12px
      font-family: "Ubuntu"
      font-style: italic
      text-shadow: 0.5px 0.866px 5px rgb( 0, 0, 0 )

