.main
  height: 615px
  padding-top: 100px
  &-content
    width: 403px
    position: absolute
    right: 0
    &__elips
      position: absolute
      z-index: -1
      right: -96px
      top: -103px
    &__title
      font-size: 65px
      font-family: "Gilroy"
      font-weight: bold
      text-transform: uppercase
      margin: 0
      margin: auto
    &__subtitle
      font-size: 135px
      font-family: "Gilroy"
      font-weight: bold
      margin: auto
    &__form
      & input
        background: none
        color: #fff
        border: none    
        border-bottom: 2px solid #5327ff
        padding-bottom: 15px
        width: 290px
        margin: auto
        padding-top: 20px
      & .email
        width: 266px
        position: relative
        left: -12px
        background-color: none
        color: #fff
      & .button 
        padding: 25px 20px
        border: none
        border-radius: 50px
        margin-top: 45px 
        background: linear-gradient(180deg, #5327ff 10%, #11aeff 100%)
        box-shadow: 0px 0px 106px 15px rgb( 35, 31, 32 )
        font-size: 22px
        font-family: "Gilroy"
        font-weight: bold
        -webkit-text-fill-color: white
        &:hover
          background: #5327ff
          border: 2px solid #11aeff 
          box-shadow: 1px -5px 29px #5327ff
.block
  margin-top: 100px
       
